<?php
//Создайте ассоциативный массив дней недели.
//Ключами в нем должны служить номера дней от начала недели
//(понедельник – должен иметь ключ 1, вторник – 2 и т.д.).
//Выведите на экран текущий день недели.( например сегодня – четверг)

$weekday  = [1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг', 5 => 'Пятница', 6 => 'Суббота', 7 => 'Воскресенье'];
?>

<h1><?php echo $weekday[5]; ?></h1>