<?php
//Дана переменная $password, в которой хранится пароль пользователя.
//Если количество символов пароля больше 5-ти и меньше 10-ти,
//то выведите пользователю сообщение о том, что пароль подходит,
//иначе сообщение о том, что нужно придумать другой пароль.

$password = "KRASH228";
?>

<h1>Количество символов в пароле дожно быть больше 5, но меньше 10</h1>

<h1>$password = <?php echo $password; ?></h1>

<?php if ( strlen($password) > 5 && strlen($password) < 10): ?>
    <h1>Пароль соответствует требованиям</h1>
<?php else: ?>
    <h1>Пароль не соответствует требованиям</h1>
<?php endif; ?>