<?php
//Создайте двухмерный массив.
//Первые два ключа – это 'ru' и 'en' .
//Пусть первый ключ содержит элемент,
//являющийся массивом названий дней недели по-русски, а второй – по-английски.
//Выведите с помощью этого массива понедельник по-русски и среду по английски
//(пусть понедельник – это первый день).

$weekday = ['ru' => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
            'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']];
?>

<h1><?php echo $weekday['ru'][0]; ?></h1>
<h1><?php echo $weekday['en'][2]; ?></h1>