<?php
//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя'
//и с элементами '200', '300', '400'.
//С помощью цикла foreach выведите на экран столбец строк такого формата:
//'Коля – зарплата 200 долларов.'

$arr = ["Коля" => '200',
        "Вася" => '300',
        "Петя" => '400'];
?><h1><?php
    foreach ($arr as $key => $value)
    {
    echo $key . ' - зарплата ' . $value . ' долларов';
    echo "\n";
    }?></h1>