<?php
//В переменной $year хранится год.
//Определите, является ли он високосным (в таком году есть 29 февраля).
//Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400.
//Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400.
//Годы 1600 и 2000 – високосные, так как они делятся на 400.

$year = 2000;

echo "<h1>Год: {$year}</h1>";

if (((!($year % 4)) && ($year % 100)) || !($year % 400))
{
    echo "<h1>Год високосный</h1>";
} else {
    echo "<h1>Год не високосный</h1>";
}
