<?php
//Дана строка с цифрами, например: '12345678'.
//Просуммируйте числа этой строки вот таким образом: 12+34+56+78.
//Строка, конечно же, может быть произвольной (но только с цифрами внутри)

$string = '12345678';
$numbers = str_split($string, 2);
$result = array_sum($numbers);
?>
<h1> <?php echo $result; ?> </h1>